[
	["76561197970373778", 	"CAPTAIN",	["admin"]],				/*[DHQL]Beocom*/
	["76561197969434440", 	"SERGEANT",	["admin"]],				/*[DHQL]Phats*/
	["76561197969434440", 	"SERGEANT",	["crew"]],				/*[DHQL]NorthernViking*/
	

	["76561197989211425", 	"LIEUTENANT",	["pilot","crew"]],	/*[DHQL]Pedersen*/
	["76561198071489298", 	"SERGEANT",	["pilot","crew"]],		/*[DHQL]Miles Long*/
	["                 ", 	"CORPORAL",	["crew"]],				/*[DHQL]blaahval*/
	["76561198093041473", 	"PRIVATE",	["crew"]],				/*[DHQL]Link*/

	["76561197963640854", 	"LIEUTENANT",	["pilot","crew"]],	/*[DHQL]Piekartz*/
	["76561197970366835", 	"SERGEANT",	["pilot","crew"]],		/*[DHQL]SpLitMo*/
	["                 ", 	"CORPORAL",	["crew"]],				/*[DHQL]SideShow*/
	["                 ", 	"PRIVATE",	["crew"]],				/*[DHQL]Ninjah*/
	
	["                 ", 	"LIEUTENANT",	["pilot","crew"]],	/*[DHQL]Cojan*/

	
]