/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, AI_Driver_Empty">*/
/*%FSM<HEAD>*/
/*
item0[] = {"end",1,250,-178.959015,-861.384521,-88.958862,-811.384644,0.000000,"end"};
item1[] = {"server",4,218,-524.615723,-1035.959961,-434.615753,-985.960083,0.000000,"server"};
item2[] = {"not_server",4,218,-178.997986,-1034.711426,-88.997795,-984.711182,0.000000,"not" \n "server"};
item3[] = {"check",2,4346,-523.320313,-856.676819,-433.320343,-806.676819,0.000000,"check"};
item4[] = {"start",0,250,-350.436737,-1033.313232,-260.436737,-983.313354,0.000000,"start"};
item5[] = {"out",4,218,-524.800171,-720.530518,-434.800201,-670.530518,0.000000,"out"};
item6[] = {"dead",4,218,-353.137390,-861.116394,-263.137390,-811.116394,0.000000,"dead"};
item7[] = {"in",4,218,-669.825684,-856.676819,-579.825684,-806.676819,0.000000,"in"};
link0[] = {1,3};
link1[] = {2,0};
link2[] = {3,5};
link3[] = {3,6};
link4[] = {3,7};
link5[] = {4,1};
link6[] = {4,2};
link7[] = {5,3};
link8[] = {6,0};
link9[] = {7,3};
globals[] = {0.000000,0,0,0,0,640,480,2,504,6316128,1,-968.151367,285.283173,-260.453979,-1505.009521,847,841,1};
window[] = {0,-1,-1,-1,-1,1252,224,1824,271,1,866};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "AI_Driver_Empty";
  class States
  {
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check">*/
    class check
    {
      name = "check";
      init = /*%FSM<STATEINIT""">*/"" \n
       "" \n
       "" \n
       "" \n
       "if (_outtime1 < 0) then {_car setdamage ((damage _car) + .16)};" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "_timeout = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _car)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "in">*/
        class in
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_outtime1 != _outtime) && (count crew _car > 0))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_outtime1 = _outtime;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "out">*/
        class out
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time > (_timeout + 10)) && (count crew _car == 0) && ((_car distance _pos) > _lookdis))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_outtime1 = _outtime1 - 10;" \n
           "" \n
           "" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"// Script by Zonekiller  -- http://zonekiller.ath.cx --    -- zonekiller@live.com.au --" \n
       "" \n
       "_car = _this select 0;" \n
       "_pos = _this select 1;" \n
       "_lookdis = _this select 2;" \n
       "_outtime = _this select 3;" \n
       "_outtime1 = _outtime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_server">*/
        class not_server
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isserver)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "server">*/
        class server
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isserver" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
    "end",
  };
};
/*%FSM</COMPILE>*/