/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, AI_Driver_Doors">*/
/*%FSM<HEAD>*/
/*
item0[] = {"end",1,250,-178.959015,-861.384521,-88.958862,-811.384644,0.000000,"end"};
item1[] = {"server",4,218,-524.615723,-1035.959961,-434.615723,-985.959961,0.000000,"server"};
item2[] = {"not_server",4,218,-178.997986,-1034.711426,-88.997795,-984.711182,0.000000,"not" \n "server"};
item3[] = {"check",2,4346,-524.800171,-859.636475,-434.800171,-809.636475,0.000000,"check"};
item4[] = {"start",0,250,-350.436737,-1033.313232,-260.436737,-983.313354,0.000000,"start"};
item5[] = {"open",4,218,-669.825745,-782.684265,-579.825745,-732.684265,0.000000,"open"};
item6[] = {"dead",4,218,-353.137390,-861.116394,-263.137390,-811.116394,0.000000,"dead"};
item7[] = {"doors",4,218,-526.162964,-730.939697,-436.163055,-680.939697,0.000000,"doors"};
item8[] = {"close",4,218,-681.664551,-880.354492,-591.664551,-830.354492,0.000000,"close"};
link0[] = {1,3};
link1[] = {2,0};
link2[] = {3,5};
link3[] = {3,6};
link4[] = {3,7};
link5[] = {3,8};
link6[] = {4,1};
link7[] = {4,2};
link8[] = {5,3};
link9[] = {6,0};
link10[] = {7,3};
link11[] = {8,3};
globals[] = {0.000000,0,0,0,0,640,480,2,508,6316128,1,-968.151367,285.283173,-307.809204,-1552.364746,847,841,1};
window[] = {0,-1,-1,-1,-1,1077,96,1696,96,1,866};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "AI_Driver_Doors";
  class States
  {
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check">*/
    class check
    {
      name = "check";
      init = /*%FSM<STATEINIT""">*/"//if (player in crew _car) then {hint str(_myanimation)};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _car)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "doors">*/
        class doors
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_doors != _mydoors)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "_phase = 0;" \n
           "{" \n
           "if ((_x select 1) == _myphase) then {_phase = 0}else{_phase = 1};" \n
           "_car animate [(_x select 0),_phase];" \n
           "} foreach _myanimation;" \n
           "" \n
           "_doors = _mydoors;" \n
           "" \n
           "" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "close">*/
        class close
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((((position _car) select 2)  > 8) && (_mydoors != ""open""))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_myphase = 0;" \n
           "_mydoors = ""open"";" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "open">*/
        class open
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((((position _car) select 2)  < 7) && (_mydoors != ""close""))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_myphase = 1;" \n
           "_mydoors = ""close"";" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"// Script by Zonekiller  -- http://zonekiller.ath.cx --    -- zonekiller@live.com.au --" \n
       "" \n
       "" \n
       "" \n
       "_car = _this select 0;" \n
       "_myanimation = _this select 1;" \n
       "_doors = """";" \n
       "_mydoors = """";" \n
       "_myphase = 0;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_server">*/
        class not_server
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isserver)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "server">*/
        class server
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isserver)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
    "end",
  };
};
/*%FSM</COMPILE>*/